# netty_study

./: 123.txt  NioTest9.txt  build.gradle  input.txt  output2.txt  settings.gradle
go-thrift/thrift_test/: client.go  data.thrift  server.go
src/main/java/com/one7games/protobuf/: DataInfo.java  ProtoBufTest.java
src/main/java/com/thesevensky/netty/firstdemo/: TestHttpServerHandler.java  TestServer.java  TestServerInitializer.java
src/main/java/com/thesevensky/netty/gRPC/: RPCClient.java  RPCService.java  StudentServiceImpl.java
src/main/java/com/thesevensky/netty/nio/: NioClient.java  NioServer.java  NioTest10.java  NioTest11.java  NioTest12.java  NioTest3.java  NioTest4.java  NioTest5.java  NioTest6.java  NioTest7.java  NioTest8.java  NioTest9.java  NioTestOne.java  NioTestTwo.java
src/main/java/com/thesevensky/netty/protobuf/: MyClientHandler.java  MyClientInitializer.java  MyDataInfo.java  ProtoBufHandler.java  ProtoBufInitializer.java  ProtoBufServer.java  TestClient.java
src/main/java/com/thesevensky/netty/socketdemo/: MyClient.java  MyClientHandler.java  MyClientInitializer.java  MyServer.java  MyServerHandler.java  MyServerInitializer.java
src/main/java/com/thesevensky/netty/zerocopy/: NewIOClient.java  NewIOServer.java  OldIOClient.java  OldIOServer.java
src/main/java/com/thesevensky/proto/: MyRequest.java  MyRequestOrBuilder.java  MyResponse.java  MyResponseOrBuilder.java  StreamRequest.java  StreamRequestOrBuilder.java  StreamResponse.java  StreamResponseOrBuilder.java  StudentProto.java  StudentRequest.java  StudentResponse.java  StudentResponseList.java  StudentResponseListOrBuilder.java  StudentResponseOrBuilder.java  StudentServiceGrpc.java
src/main/proto/: Student.proto
src/protobuf/: Person.proto  Student.proto
src/thrift/: data.thrift
src/webapp/: test.html
(+15 files in other folders)
