plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.8'
}

group 'com.thesevensky'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


repositories {
    //mavenCentral()
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }

}

dependencies {
    compile group: 'io.netty', name: 'netty-all', version: '4.1.10.Final'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.9.1'
    compile group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.9.1'
    compile group: 'org.apache.thrift', name: 'libthrift', version: '0.12.0'
    compile (
            'io.grpc:grpc-netty-shaded:1.23.0',
            'io.grpc:grpc-protobuf:1.23.0',
            'io.grpc:grpc-stub:1.23.0'
    )
}


protobuf {
    //这是直接生成到src下
    generateProtoTasks.generatedFilesBaseDir = "$projectDir/src/generated"
    protoc {
        artifact = "com.google.protobuf:protoc:3.9.0"
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.23.0'
        }
    }
    generateProtoTasks { 
        all()*.plugins {
            grpc {
                //这样就会把生成的gRpc的service类生成到java目录
                setOutputSubDir 'java'
            }
        }

    }
}